<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Super Fan Page</title>
<style type="text/css">
  
	body {
    background-color: #FFBB00;
    color: #FFFFFF;
    font-family: Impact, Haettenschweiler, "Franklin Gothic Bold", "Arial Black", sans-serif;
    font-size: 20px;
	}
	
h1 {
    color: #5D1AE5;
    font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, sans-serif;
}
p, ol, ul , td{
    background-color: #4D4DFF;
    width: 600px;
    padding: 20px 20px 20px 20px;
    border: 5px solid #191919;
    border-radius: 20px;
    border: 5px solid #FFFFFF;
}
	
	ol, ul {
    padding-top: 20px;
    padding-right: 20px;
    padding-bottom: 20px;
    padding-left: 40px;
	}
	
img {
    border: 5px solid #eaeaea;
    border-radius: 20px;
}
li {
	margin: 0px 0px 0px 0px;	
}	
ul	li {
    list-style-type: circle;
}
	ol ul {
		width: 525px;
		border: 0px;
	}
th {
    background-color: #5D1AE5;
    font-weight: bold;
    font-size: 24px;
    border: 5px solid #EAEAEA;
    border-radius: 20px;
}
a  {
    color: #EAEAEA;
    text-decoration: none;
}
</style>
</head>

<body>
<h1>Basketball</h1>
<p>This is a webpage all about my love for the game of basketball as well as everything about the sport!</p>
<h1>Background Information</h1>
<p>Basketball was created in 1891 by a man named James Naismith, who made the game originally with only 13 rules. He played using two soccer balls and two peach baskets, and it's original purpose was to condition athletes during colder weather. The game has developed so much since then and it is now the 2nd most watched sport in the United States, behind American Football.</p>
<p>My favorite shot in basketball is the three-point shot, and the skill I am best at is dribbling the ball.</p>
<img src="swish.png" width="220" height="144"/>
 <h1>My Favorite Quotation</h1>
<blockquote>
	<p><em>&quot;The moment you <strong>give up</strong>, is the moment you let<strong> someone else win</strong>.&quot; - Kobe Bryant</em></p>
</blockquote>
	<h1>My Favorite Basketball	Teams</h1>
	<ul>
	  <li>Duke (College)</li>
	  <li>Pelicans (NBA)</li>
	  <li>Cox Mill (High School)</li>
	  <li>Brooklyn Nets (NBA)</li>
	  <li>Milwaukee Bucks (NBA)</li>
	</ul>
	<h1>My Top Ten Favorite Current Basketball Players, in Order</h1>
	<ol>
		<li>Grayson Allen		</li>
		<li>Zion Williamson</li>
		<li>Kyrie Irving</li>
		<li>Kevin Durant</li>
		<li>DeMar DeRozan </li>
		<li>Giannis Antetokounmpo</li>
		<li>Damian Lillard</li>
		<li>Steph Curry</li>
		<li>Josh Hart</li>
		<li>Wendell Moore</li>
	</ol>
<h1>Basketball Stadiums I'd Like to Visit, and What I'd Like to do There</h1>
<ol>
		<li>Cameron Indoor Stadium
		  <ul>
			<li>Watch Duke vs UNC</li>
			<li>Watch Duke vs Auburn</li>
			<li>Watch Duke vs Gonzaga</li>
		  </ul>
		</li>
		<li>Chase Center
		  <ul>
				<li>Watch Warriors vs Nets (Hopefully as a Finals Matchup)</li>
				<li>Watch Warriors vs Bucks</li>
				<li>Watch Warriors vs 76ers</li>
		  </ul>
		</li>
		<li>Fiserv Forum
		  <ul>
				<li>Bucks vs Suns (Finals Rematch)</li>
				<li>Bucks vs Nets</li>
				<li>Bucks vs Nuggets</li>
		  </ul>
		</li>
</ol>
<h1>Other Favorite Things About Basketball</h1>
	<table width="100%" cellpadding="10">
  <tbody>
    <tr>
      <th width="20%">Favorite All-Time Player</th>
      <td width="20%">Kobe Bryant</td>
      <td width="60%"><img src="kobe.png" width="300" height="375" alt=""/></td>
    </tr>
    <tr>
      <th width="20%">Favorite Skill</th>
      <td width="20%">Three-Point Shooting</td>
      <td width="60%"><img src="three.png" width="300" height="200" alt=""/></td>
    </tr>
    <tr>
      <th width="20%">Favorite Play</th>
      <td width="20%">Alley-Oop Dunk</td>
      <td width="60%"><img src="alley.png" width="300" height="200" alt=""/></td>
    </tr>
    <tr>
      <th width="20%">Favorite Commentator</th>
      <td width="20%">Mike Breen </td>
      <td width="60%"><img src="breen.png" width="300" height="451" alt=""/></td>
    </tr>
    <tr>
      <th width="20%">Favorite Aspect </th>
      <td width="20%">Teamwork</td>
      <td width="60%"><img src="teamwork.png" width="300" height="187" alt=""/></td>
    </tr>
    <tr>
      <th width="20%">Favorite In-Game Occurance</th>
      <td width="20%">Buzzer-Beating Game Winner</td>
      <td width="60%"><img src="curry.png" width="300" height="198" alt=""/></td>
    </tr>
  </tbody>
</table>
	<h1>Contact Information</h1>
	<p>Email: <a href="mailto:kadenrhew@ballislife.com">kadenrhew@ballislife.com</a></p>
	<p>Phone: <a href="tel:824-824-8160">824-824-8160</a></p>
	
</body>
</html>

